{
  "name": "the-board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "neo4j": "^2.0.0-RC2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "docker-image-build": "docker image build -t cswolfe/the-board-front-end .",
    "docker-run": "docker run -d -p 3000:80 --name frontend --env-file=.env.development cswolfe/the-board-front-end",
    "docker-push": "docker push cswolfe/the-board-front-end"
  }
}
